Yes	Yes	No	No	Yes	Some	Exp	No	Yes	French	Short
No	Yes	No	No	Yes	Full	Chp	No	No	Thai	Long
Yes	No	Yes	No	No	Some	Chp	No	No	Burger	Short
Yes	Yes	No	Yes	Yes	Full	Chp	Yes	No	Thai	Medium
No	Yes	No	Yes	No	Full	Esp	No	Yes	French	VLong
Yes	No	Yes	No	Yes	Some	Res	Yes	Yes	Italian	Short
No	No	Yes	No	No	None	Chp	Yes	No	Burger	Short
Yes	No	No	No	Yes	Some	Res	Yes	Yes	Thai	Short
No	No	Yes	Yes	No	Full	Chp	Yes	No	Burger	VLong
No	Yes	Yes	Yes	Yes	Full	Exp	No	Yes	Italian	Medium
No	No	No	No	No	None	Chp	No	No	Thai	Short
Yes	Yes	Yes	Yes	Yes	Full	Chp	No	No	Burger	Long
