<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Oct 06 16:50:15 CDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ChainedHashMap.html" title="class in &lt;Unnamed&gt;"><B>ChainedHashMap</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD><i>Custom HashMap implementation with chaining (to avoid collisions)
 using Array and LinkedList.</i><DT><A HREF="../ChainedHashMapPerformance.html" title="class in &lt;Unnamed&gt;"><B>ChainedHashMapPerformance</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD><i>Measures the performance of ChainedHashMap when used with the 
 four hash functions: hashFunctionSum, hashFunctionLastTwo,
 hashFunctionLastThree and hashFunctionModulo.<DT><A HREF="../ChainedHashMapPerformance.html#ChainedHashMapPerformance()"><B>ChainedHashMapPerformance()</B></A> - 
Constructor for class <A HREF="../ChainedHashMapPerformance.html" title="class in &lt;Unnamed&gt;">ChainedHashMapPerformance</A>
<DD>&nbsp;
<DT><A HREF="../ChainedHashMapTest.html" title="class in &lt;Unnamed&gt;"><B>ChainedHashMapTest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Tests for a custom Map implementation ChainedHashMap<DT><A HREF="../ChainedHashMapTest.html#ChainedHashMapTest()"><B>ChainedHashMapTest()</B></A> - 
Constructor for class <A HREF="../ChainedHashMapTest.html" title="class in &lt;Unnamed&gt;">ChainedHashMapTest</A>
<DD>&nbsp;
<DT><A HREF="../ChainedHashMap.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../ChainedHashMap.html" title="class in &lt;Unnamed&gt;">ChainedHashMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMap.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="../MyMap.html" title="class in &lt;Unnamed&gt;">MyMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMapTest.html#clearTest()"><B>clearTest()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>Testing clear with equals
<DT><A HREF="../MyMapTest.html#clearTestTwo()"><B>clearTestTwo()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>Testing clear with assertsTrue
<DT><A HREF="../MyHashMapTest.html#cloneTest()"><B>cloneTest()</B></A> - 
Method in class <A HREF="../MyHashMapTest.html" title="class in &lt;Unnamed&gt;">MyHashMapTest</A>
<DD>&nbsp;
<DT><A HREF="../MyTreeMapTest.html#cloneTest()"><B>cloneTest()</B></A> - 
Method in class <A HREF="../MyTreeMapTest.html" title="class in &lt;Unnamed&gt;">MyTreeMapTest</A>
<DD>&nbsp;
<DT><A HREF="../ChainedHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class <A HREF="../ChainedHashMap.html" title="class in &lt;Unnamed&gt;">ChainedHashMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class <A HREF="../MyMap.html" title="class in &lt;Unnamed&gt;">MyMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMapTest.html#containsKeyMTest()"><B>containsKeyMTest()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>Testing if a Map contains multiple key
<DT><A HREF="../MyMapTest.html#containsKeyTest()"><B>containsKeyTest()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>Testing if a Map contains a certain key
<DT><A HREF="../ChainedHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class <A HREF="../ChainedHashMap.html" title="class in &lt;Unnamed&gt;">ChainedHashMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class <A HREF="../MyMap.html" title="class in &lt;Unnamed&gt;">MyMap</A>
<DD>&nbsp;
<DT><A HREF="../MyMapTest.html#containsValueMTest()"><B>containsValueMTest()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>&nbsp;
<DT><A HREF="../MyMapTest.html#containsValueTest()"><B>containsValueTest()</B></A> - 
Method in class <A HREF="../MyMapTest.html" title="class in &lt;Unnamed&gt;">MyMapTest</A>
<DD>Testing if map contains a value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
